spring.application.name=alfresco-cli
spring.main.banner-mode=off
spring.main.lazy-initialization=true
logging.level.root=ERROR

content.service.url=http://localhost:8080

content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
